<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.equiposemilleromuru.aprendiendo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageButton
                android:id="@+id/btnDavid"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:backgroundTint="@android:color/background_light"
                android:src="@drawable/btn_azul" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/btnLuis"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/btnLina"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/btnFernanda"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/btnCristian"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/btnCarlos"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/btnVictoria"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/btnDaniel"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iguana"
                android:id="@+id/btnAndres"
                />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>