<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".control.juegodaniel.JuegoDanielActivity3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="215dp"
        android:layout_height="166dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/manzana" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/uno"
        android:textSize="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/numero"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/correct"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="224dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/uno" />

    <ImageView
        android:id="@+id/mal1"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toStartOf="@+id/mal2"
        app:layout_constraintStart_toEndOf="@+id/correct"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/dos" />

    <ImageView
        android:id="@+id/mal2"
        android:layout_width="93dp"
        android:layout_height="94dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/cuatro" />
</androidx.constraintlayout.widget.ConstraintLayout>